MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Grid.ColumnSpan="4" 
               Name="ResultLabel"
               Background="White"
               FontSize="24"/>
        <Button  
            Grid.Column="0" 
            Content="%"
            Grid.Row="1"
            Foreground="White"
            FontSize="24"
            Click="PercentButtonClick" Background="Black"/>
        <Button  
            Grid.Column="1" 
            Content="CE"
            Grid.Row="1" 
            Background="Black"
            Foreground="White"
            FontSize="24"
            Click="CE_ButtonClick"/>
        <Button  
                Grid.Column="2" 
                Content="C"
                Grid.Row="1" 
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="C_ButtonClick"/>
        <Button  
             Grid.Column="3" 
             Content="x"
             Grid.Row="1" 
             Background="Black"
             Foreground="White"
             FontSize="24"
             Click="X_ButtonClick"/>
        <Button  
            Grid.Column="0" 
            Content="1/x"
            Grid.Row="2" 
            Background="Black"
            Foreground="White"
            FontSize="24" Click="FractionButtonClick"/>
        <Button  
            Grid.Column="1" 
            Content="x^2"
            Grid.Row="2" 
            Background="Black"
            Foreground="White"
            FontSize="24"
            Click="SquareButtonClick"/>
        <Button  
                Grid.Column="2" 
                Content="√x"
                Grid.Row="2" 
                Background="Black"
                Foreground="White"
                FontSize="24" Click="RootButtonClick"/>
        <Button  
             Grid.Column="3" 
             Content="/"
             Grid.Row="2" 
             Background="Black"
             Foreground="White"
             FontSize="24"
             Click="DivideButtonClick"/>
        <Button  
            Grid.Column="0" 
                Content="1"
                Grid.Row="3" 
                Grid.ColumnSpan="1"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="OneButtonClick"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Grid.ColumnSpan="1"
                Content="2"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="TwoButtonClick"/>
        <Button Grid.Column="2" 
                Grid.Row="3" 
                Grid.ColumnSpan="1"
                Content="3"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="ThreeButtonClick"/>
        <Button Grid.Column="3" 
            Grid.Row="3" 
            Content="*"
            Background="Black"
            Foreground="White"
            FontSize="24"
            Click="MultiplyButtonClick"/>
        <Button Grid.Column="0" 
                Grid.Row="4" 
                Grid.ColumnSpan="1"
                Content="4"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="FourButtonClick"/>
        <Button Grid.Column="1" 
                Grid.Row="4" 
                Grid.ColumnSpan="1" 
                Content="5"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="FiveButtonClick"/>
        <Button Grid.Column="2" 
                Grid.Row="4" 
                Grid.ColumnSpan="1"
                Content="6"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="SixButtonClick"/>
        <Button Grid.Column="3" 
                Grid.Row="4" 
                Content="-"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="MinusButtonClick"/>
        <Button Grid.Column="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="1" 
                Content="7"
                FontSize="24"
                Background="Black"
                Foreground="White"
                Click="SevenButtonClick"/>
        <Button Grid.Column="1" 
                Grid.Row="5" 
                Grid.ColumnSpan="1"
                Content="8"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="EightButtonClick"/>
        <Button Grid.Column="2" 
                Grid.Row="5" 
                Grid.ColumnSpan="1"
                Content="9"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="NineButtonClick"/>
        <Button Grid.Column="3" 
                Grid.Row="5" 
                Content="+"
                Background="Black"
                Foreground="White"
                FontSize="24"
                Click="PlusButtonClick"/>
        <Button Grid.Column="0" 
              Grid.Row="6" 
              Grid.ColumnSpan="1" 
              Content="+/-"
              FontSize="24"
              Background="Black"
              Foreground="White"
              Click="PlusAndMinusButtonClick"/>
        <Button Grid.Column="1" 
              Grid.Row="6" 
              Grid.ColumnSpan="1"
              Content="0"
              Background="Black"
              Foreground="White"
              FontSize="24"
              Click="ZeroButtonClick"/>
        <Button Grid.Column="2" 
              Grid.Row="6" 
              Grid.ColumnSpan="1"
              Content=","
              Background="Black"
              Foreground="White"
              FontSize="24"
              Click="CommaButtonClick"/>
        <Button Grid.Column="3" 
              Grid.Row="6" 
              Content="="
              Background="Orange"
              Foreground="Black"
              FontSize="24"
              Click="EqualsButtonClick"/>
    </Grid>

</Window>
